<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3-3-2</title>
 <!--   引入jQuery -->
 <script src="../../scripts/jquery.js" type="text/javascript"></script>
 <script type="text/javascript">
 //<![CDATA[
  $(function(){
	var $one_li = $("ul li:eq(1)"); 			//  获取<ul>节点中第二个<li>元素节点
	var $two_li = $("ul li:eq(2)"); 			//  获取<ul>节点中第三个<li>元素节点
	$two_li.insertBefore($one_li);    //移动节点
  });
  //]]>
  </script>
</head>
<body>
	<p title="选择你最喜欢的水果." >你最喜欢的水果是?</p>
	<ul>
	  <li title='苹果'>苹果</li>
	  <li title='橘子'>橘子</li>
	  <li title='菠萝'>菠萝</li>
	</ul>
</body>
</html>

 