<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title></title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <style>
	div{width:100px;height:50px;background:#888;color:white;}
 </style>
  <script src="../../scripts/jquery.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function(){
	$("div").bind("click",function(){
	       $("body").append("<p>click事件</p>");
	});
	$("div").bind("click.plugin", function(){
	       $("body").append("<p>click.plugin事件</p>");
	});
	$("button").click(function() {
		  $("div").trigger("click!");    // 注意click后面的感叹号
	});
  })
  </script>
</head>
<body>
<div >test.</div>
<button >根据命名空间，触发事件</button>
</body>
</html> 
