<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
window.onload = function(){//页面所有元素加载完毕
	var btn = document.getElementById("btn");  //获取id为btn的元素(button)
	btn.onclick = function(){				   //给元素添加onclick事件
		var arrays = new Array();              //创建一个数组对象
		var items = document.getElementsByName("check");  //获取name为check的一组元素(checkbox)
		for(i=0; i < items.length; i++){  //循环这组数据
			if(items[i].checked){      //判断是否选中
				arrays.push(items[i].value);  //把符合条件的 添加到数组中. push()是javascript数组中的方法.
			}
		}
		alert( "选中的个数为："+arrays.length  );
	}
}
</script>
</head>
<body>
<form method="post" action="#">
	<input type="checkbox" value="1" name="check" checked="checked"/>
	<input type="checkbox" value="2" name="check" />
	<input type="checkbox" value="3" name="check" checked="checked"/>
	<input type="button" value="你选中的个数" id="btn"/>
</form>
</body>
</html>